<project>
	<rule>
		<name>default</name>
		<compiler>gcc</compiler>
		<path>
			<source></source>
			<include>/usr/include/libdrm</include>
			<library></library>
		</path>
		<sources>
			<source>xizero.cc</source>
		</sources>
		<libs>
			<lib>drm</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.1\"</define>
			<define>ALWAYS</define>
			<define>SSE</define>
			<define>XRES=800</define>
			<define>YRES=600</define>
		</defines>
		<flags>
			<flag>-O2 -fomit-frame-pointer -pipe -falign-loops <!-- -fwhole-program--></flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes</flag>
			<flag>-march=atom -mtune=atom <!-- -march=native -mtune=native --> -m32</flag>
			<flag>-std=c++0x -fno-exceptions -fno-rtti</flag>
			<!--flag>-static -nostdlib</flag-->
			<flag>-g</flag><!--flag>-s</flag-->

			<lflag>-flto <!---Wl,-file-alignment4096--></lflag>
		</flags>
		<binary>
			<name>xizero</name>
			<type>exe</type>
		</binary>
		<message>Done</message>
		<!--action>strip -s -R .comment -R .gnu.version xizero</action-->
		<!--action>ar -q level0.a dat/level0.lvl dat/level0.txt dat/level0.map dat/player0.y3d dat/player1.y3d dat/player.ini dat/enemy.y3d dat/enemy.ini dat/boss.ini</action--> 
		<!--action>ar -q intro.a dat/cross.y3d dat/level.y3d segver.y3d seghor.y3d</action--> 
	</rule>

	<rule>
		<name>unit</name>
		<compiler>gcc</compiler>
		<path>
			<source></source>
			<include>/usr/include/libdrm</include>
			<library></library>
		</path>
		<sources>
			<source>unit.cc</source>
		</sources>
		<libs>
			<lib>drm</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.1\"</define>
			<define>SSE</define>
			<define>ALWAYS</define>
			<define>XRES=800</define>
			<define>YRES=600</define>
		</defines>
		<flags>
			<flag>-O2 -fomit-frame-pointer -pipe -falign-loops</flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas</flag>
			<flag>-march=atom -mtune=atom -m32</flag>
			<flag>-std=c++0x -fno-exceptions -fno-rtti</flag>
			<!--flag>-mtune=i486 -march=i486 -m32</flag-->
			<!--flag>-msse -mpfpmath=sse</flag-->
			<flag>-g</flag>
		</flags>
		<binary>
			<name>unit</name>
			<type>exe</type>
		</binary>
	</rule>

	<rule>
		<name>install</name>
		<!--action>cp xizero /usr/bin</action-->
	</rule>
</project>

