<project>
	<rule>
		<name>default</name>
		<compiler>gcc</compiler>
		<sources>
			<source>xizero.cc</source>
		</sources>
		<!--path>
			<source></source>
			<include></include>
			<library></library>
		</path-->
		<libs>
			<lib>SDL</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.1\"</define>
			<define>ALWAYS</define>
			<define>XRES=640</define>
			<define>YRES=480</define>
		</defines>
		<flags>
			<flag>-O2 -pipe -falign-loops<!-- -fprefetch-loop-arrays --></flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes -Wstrict-aliasing</flag>
			<flag>-march=atom -mtune=atom -mstackrealign</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<!--flag>-static -nostdlib</flag-->
			<flag>-g</flag>

			<lflag>-flto <!---Wl,-file-alignment4096--></lflag>
		</flags>
		<binary>
			<name>xizero</name>
			<type>exe</type>
		</binary>
		<message>Done</message>
	</rule>

	<rule>
		<name>release</name>
		<compiler>gcc</compiler>
		<sources>
			<source>xizero.cc</source>
		</sources>
		<libs>
			<lib>SDL</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.1\"</define>
			<define>ALWAYS</define>
			<define>XRES=640</define>
			<define>YRES=480</define>
		</defines>
		<flags>
			<flag>-O2 -pipe -falign-loops -fomit-frame-pointer</flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes -Wstrict-aliasing</flag>
			<flag>-march=native -mtune=native -mstackrealign</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<flag>-s</flag>

			<lflag>-flto <!---Wl,-file-alignment4096--></lflag>
		</flags>
		<binary>
			<name>xizero</name>
			<type>exe</type>
		</binary>
		<action>strip -s -R .note -R .comment -R .gnu.version xizero</action>
		<action>ar -q level0.a dat/level0.lvl dat/level0.txt dat/level0.map dat/player0.y3d dat/player1.y3d dat/player.ini dat/enemy.y3d dat/enemy.ini dat/boss.ini</action> 
		<action>ar -q intro.a dat/cross.y3d dat/level.y3d dat/segver.y3d dat/seghor.y3d</action> 
		<message>Done</message>
	</rule>

	<rule>
		<name>unit</name>
		<compiler>gcc</compiler>
		<sources>
			<source>unit.cc</source>
		</sources>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.1\"</define>
			<define>ALWAYS</define>
			<define>XRES=640</define>
			<define>YRES=480</define>
		</defines>
		<flags>
			<flag>-O2 -fomit-frame-pointer -pipe -falign-loops</flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas</flag>
			<flag>-march=atom -mtune=atom -m32 -mstackrealign</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<!--flag>-mtune=i486 -march=i486 -m32</flag-->
			<!--flag>-msse -mpfpmath=sse</flag-->
			<flag>-g</flag>
		</flags>
		<binary>
			<name>unit</name>
			<type>exe</type>
		</binary>
	</rule>

	<rule>
		<name>install</name>
		<action>cp xizero /usr/bin</action>
	</rule>
</project>

