<project>
	<rule>
		<name>default</name>
		<compiler>gcc</compiler>
		<sources>
			<source>xizero.cc</source>
		</sources>
		<!--path>
			<source></source>
			<include></include>
			<library></library>
		</path-->
		<libs>
			<lib>SDL</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.2\"</define>
			<define>ALWAYS</define>
		</defines>
		<flags>
			<flag>-O0 -pipe -falign-loops<!-- -fprefetch-loop-arrays --></flag>
			<!--flag>-pedantic -Wall -Wextra -Winline -Wlogical-op -Wc++11-compat -Wparentheses -Weffc++ -Wmissing-declarations -Wredundant-decls -Wshadow</flag-->
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes -Wstrict-aliasing</flag>
			<flag>-march=native -mtune=native</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<!--flag>-static -nostdlib</flag-->
			<flag>-g</flag>

			<lflag> <!---Wl,-file-alignment4096--></lflag>
		</flags>
		<binary>
			<name>xizero</name>
			<type>exe</type>
		</binary>
		<message>Done</message>
	</rule>

	<rule>
		<name>release</name>
		<compiler>gcc</compiler>
		<sources>
			<source>xizero.cc</source>
		</sources>
		<libs>
			<lib>SDL</lib>
		</libs>
		<defines>
			<define>TITLE=\"XIZERO\"</define>
			<define>VERSION=\"0.2\"</define>
			<define>ALWAYS</define>
		</defines>
		<flags>
			<flag>-Os -pipe -falign-loops -fomit-frame-pointer -flto</flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes -Wstrict-aliasing</flag>
			<flag>-march=native -mtune=native -mstackrealign</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<flag>-s</flag>

			<lflag>-flto <!---Wl,-file-alignment4096--></lflag>
		</flags>
		<binary>
			<name>xizero</name>
			<type>exe</type>
		</binary>
		<action>strip -s -R .note -R .comment -R .gnu.version xizero</action>
		<action>ar -q level0.a dat/level0.lvl dat/level0.txt dat/level0.map dat/player0.y3d dat/player1.y3d dat/player.ini dat/enemy.y3d dat/enemy.ini dat/boss.ini</action> 
		<action>ar -q intro.a dat/cross.y3d dat/level.y3d dat/segver.y3d dat/seghor.y3d</action> 
		<message>Done</message>
	</rule>

	<rule>
		<name>unit</name>
		<compiler>gcc</compiler>
		<sources>
			<source>unit.cc</source>
		</sources>
		<libs>
			<lib>SDL</lib>
		</libs>
		<defines>
			<define>TITLE=\"UNIT\"</define>
			<define>VERSION=\"0.2\"</define>
			<define>ALWAYS</define>
		</defines>
		<flags>
			<flag>-O0 -fomit-frame-pointer -pipe</flag>
			<flag>-Wno-multichar -Wno-write-strings -Wno-pragmas -Wno-attributes -Wstrict-aliasing</flag>
			
			<flag>-march=native -mtune=native</flag>
			<flag>-std=c++11 -fno-exceptions -fno-rtti</flag>
			<!--flag>-mtune=i486 -march=i486 -msse</flag-->
			<flag>-g</flag>
		</flags>
		<binary>
			<name>unit</name>
			<type>exe</type>
		</binary>
	</rule>

	<rule>
		<name>install</name>
		<action>cp xizero /usr/bin</action>
	</rule>

	<rule>
		<name>check</name>
		<action>gcc -std=c++11 -fno-exceptions -fno-rtti xizero.cc -oxizero -lSDL -pedantic -Wall -Wextra -Winline -Wlogical-op -Wc++11-compat -Wparentheses -Weffc++ -Wmissing-declarations -Wredundant-decls -Wshadow -Wstrict-aliasing</action>
		<action>cppcheck --enable=all --enable=style --enable=performance --std=c++11 -v xizero.cc</action>
		<action>ldd xizero</action>
	</rule>
</project>

