<y3dtxt>,0,18,0
objt,1,crs,00000000
sobj,18,crs,0
posi,0,0,0
poly,4,f1,000000ff
vert,-10,-10,-25
vert,-10,10,-25
vert,10,10,-25
vert,10,-10,-25
poly,4,f2,000000ff
vert,-25,-10,-10
vert,-25,10,-10
vert,-10,10,-10
vert,-10,-10,-10
poly,4,f3,000000ff
vert,10,-10,-10
vert,10,10,-10
vert,25,10,-10
vert,25,-10,-10
poly,4,b1,000000ff
vert,-10,-10,25
vert,10,-10,25
vert,10,10,25
vert,-10,10,25
poly,4,b2,000000ff
vert,-25,-10,10
vert,-10,-10,10
vert,-10,10,10
vert,-25,10,10
poly,4,b3,000000ff
vert,10,-10,10
vert,25,-10,10
vert,25,10,10
vert,10,10,10
poly,4,l1,000000ff
vert,-25,-10,10
vert,-25,10,10
vert,-25,10,-10
vert,-25,-10,-10
poly,4,l2,000000ff
vert,-10,-10,25
vert,-10,10,25
vert,-10,10,10
vert,-10,-10,10
poly,4,l3,000000ff
vert,-10,-10,-10
vert,-10,10,-10
vert,-10,10,-25
vert,-10,-10,-25
poly,4,r1,000000ff
vert,25,-10,-10
vert,25,10,-10
vert,25,10,10
vert,25,-10,10
poly,4,r2,000000ff
vert,10,-10,-25
vert,10,10,-25
vert,10,10,-10
vert,10,-10,-10
poly,4,r3,000000ff
vert,10,-10,10
vert,10,10,10
vert,10,10,25
vert,10,-10,25
poly,4,o1,000000ff
vert,-10,10,-25
vert,-10,10,25
vert,10,10,25
vert,10,10,-25
poly,4,o2,000000ff
vert,-25,10,-10
vert,-25,10,10
vert,-10,10,10
vert,-10,10,-10
poly,4,o3,000000ff
vert,10,10,-10
vert,10,10,10
vert,25,10,10
vert,25,10,-10
poly,4,u1,000000ff
vert,-10,-10,-25
vert,10,-10,-25
vert,10,-10,25
vert,-10,-10,25
poly,4,u2,000000ff
vert,-25,-10,-10
vert,-10,-10,-10
vert,-10,-10,10
vert,-25,-10,10
poly,4,u3,000000ff
vert,10,-10,-10
vert,25,-10,-10
vert,25,-10,10
vert,10,-10,10
