<y3dtxt>,0,18,0
objt,1,crs,00000000
sobj,6,crs,0
posi,0,0,0
poly,4,f1,00ff0000
vert,-10,-10,-100
vert,-20,10,-100
vert,20,10,-100
vert,20,-10,-100
poly,4,f2,00ff0000
vert,-50,-10,-20
vert,-50,10,-20
vert,-20,10-20
vert,-20,-10,-20
poly,4,f3,00ff0000
vert,20,-10,-20
vert,20,10,-20
vert,50,10,-20
vert,50,-10,-20
poly,4,b1,00ff0000
vert,-20,-10,100
vert,20,-10,100
vert,20,10,100
vert,-20,10,100
poly,4,b2,00ff0000
vert,-50,-10,20
vert,-20,-10,20
vert,-20,10,20
vert,-50,10,20
poly,4,b3,00ff0000
vert,20,-10,20
vert,50,-10,20
vert,50,10,20
vert,20,10,20
poly,4,l1,00ff0000
vert,-50,-10,20
vert,-50,10,20
vert,-50,10,-20
vert,-50,-10,-20
poly,4,l2,00ff0000
vert,-20,-10,50
vert,-20,10,50
vert,-20,10,20
vert,-20,-10,20
poly,4,l3,00ff0000
vert,-20,-10,-20
vert,-20,10,-20
vert,-20,10,-50
vert,-20,-10,-50
poly,4,r1,00ff0000
vert,50,-10,-20
vert,50,10,-20
vert,50,10,20
vert,50,-10,20
poly,4,r2,00ff0000
vert,20,-10,-50
vert,20,10,-50
vert,20,10,-20
vert,20,-10,-20
poly,4,r3,00ff0000
vert,20,-10,20
vert,20,10,20
vert,20,10,50
vert,20,-10,50
poly,4,o1,00ff0000
vert,-20,10,-50
vert,-20,10,50
vert,20,10,50
vert,20,10,-50
poly,4,o2,00ff0000
vert,-50,10,-20
vert,-50,10,20
vert,-20,10,20
vert,-20,10,-20
poly,4,o3,00ff0000
vert,20,10,-20
vert,20,10,20
vert,50,10,20
vert,50,10,-20
poly,4,u1,00ff0000
vert,-20,-10,-50
vert,20,-10,-50
vert,20,-10,50
vert,-20,-10,50
poly,4,u2,00ff0000
vert,-50,-10,-20
vert,-20,-10,-20
vert,-20,-10,20
vert,-50,-10,20
poly,4,u3,00ff0000
vert,20,-10,-20
vert,50,-10,-20
vert,50,-10,20
vert,20,-10,20
