<y3dtxt>,0,32,2
objt,1,cap,0x00ff0000
sobj,32,cap,2
posi,0,0,0
poly,4,f1,0x00c0c0c0
vert,0,-12,0
vert,-6,-12,0
vert,-4,-12,-4
vert,0,-12,-6
poly,4,f2,0x00c0c0c0
vert,0,-12,0
vert,0,-12,-6
vert,4,-12,-4
vert,6,-12,0
poly,4,f3,0x00c0c0c0
vert,0,-12,0
vert,6,-12,0
vert,4,-12,4
vert,0,-12,6
poly,4,f4,0x00c0c0c0
vert,0,-12,0
vert,0,-12,6
vert,-4,-12,4
vert,-6,-12,0
poly,4,f5,0x00c0c0c0
vert,-6,-12,0
vert,-12,-4,0
vert,-8,-4,-8
vert,-4,-12,-4
poly,4,f6,0x00c0c0c0
vert,-4,-12,-4
vert,-8,-4,-8
vert,0,-4,-12
vert,0,-12,-6
poly,4,f7,0x00c0c0c0
vert,0,-12,-6
vert,0,-4,-12
vert,8,-4,-8
vert,4,-12,-4
poly,4,f8,0x00c0c0c0
vert,4,-12,-4
vert,8,-4,-8
vert,12,-4,0
vert,6,-12,0
poly,4,f9,0x00c0c0c0
vert,6,-12,0
vert,12,-4,0
vert,8,-4,8
vert,4,-12,4
poly,4,f10,0x00c0c0c0
vert,4,-12,4
vert,8,-4,8
vert,0,-4,12
vert,0,-12,6
poly,4,f11,0x00c0c0c0
vert,0,-12,6
vert,0,-4,12
vert,-8,-4,8
vert,-4,-12,4
poly,4,f12,0x00c0c0c0
vert,-4,-12,4
vert,-8,-4,8
vert,-12,-4,0
vert,-6,-12,0
poly,4,b1,0x00c0c0c0
vert,0,12,0
vert,0,12,-6
vert,-4,12,-4
vert,-6,12,0
poly,4,b2,0x00c0c0c0
vert,0,12,0
vert,6,12,0
vert,4,12,-4
vert,0,12,-6
poly,4,b3,0x00c0c0c0
vert,0,12,0
vert,0,12,6
vert,4,12,4
vert,6,12,0
poly,4,b4,0x00c0c0c0
vert,0,12,0
vert,-6,12,0
vert,-4,12,4
vert,0,12,6
poly,4,b5,0x00c0c0c0
vert,-12,4,0
vert,-6,12,0
vert,-4,12,-4
vert,-8,4,-8
poly,4,b6,0x00c0c0c0
vert,-8,4,-8
vert,-4,12,-4
vert,0,12,-6
vert,0,4,-12
poly,4,b7,0x00c0c0c0
vert,0,4,-12
vert,0,12,-6
vert,4,12,-4
vert,8,4,-8
poly,4,b8,0x00c0c0c0
vert,8,4,-8
vert,4,12,-4
vert,6,12,0
vert,12,4,0
poly,4,b9,0x00c0c0c0
vert,12,4,0
vert,6,12,0
vert,4,12,4
vert,8,4,8
poly,4,b10,0x00c0c0c0
vert,8,4,8
vert,4,12,4
vert,0,12,6
vert,0,4,12
poly,4,b11,0x00c0c0c0
vert,0,4,12
vert,0,12,6
vert,-4,12,4
vert,-8,4,8
poly,4,b12,0x00c0c0c0
vert,-8,4,8
vert,-4,12,4
vert,-6,12,0
vert,-12,4,0
poly,4,m1,0x00c0c0c0
vert,-12,-4,0
vert,-12,4,0
vert,-8,4,-8
vert,-8,-4,-8
poly,4,m2,0x00c0c0c0
vert,-8,-4,-8
vert,-8,4,-8
vert,0,4,-12
vert,0,-4,-12
poly,4,m3,0x00c0c0c0
vert,0,-4,-12
vert,0,4,-12
vert,8,4,-8
vert,8,-4,-8
poly,4,m4,0x00c0c0c0
vert,8,-4,-8
vert,8,4,-8
vert,12,4,0
vert,12,-4,0
poly,4,m5,0x00c0c0c0
vert,8,4,8
vert,8,-4,8
vert,12,-4,0
vert,12,4,0
poly,4,m6,0x00c0c0c0
vert,0,4,12
vert,0,-4,12
vert,8,-4,8
vert,8,4,8
poly,4,m7,0x00c0c0c0
vert,-8,4,8
vert,-8,-4,8
vert,0,-4,12
vert,0,4,12
poly,4,m8,0x00c0c0c0
vert,-12,4,0
vert,-12,-4,0
vert,-8,-4,8
vert,-8,4,8
dock,0,-4,-12,0
dock,0,4,-12,0
