<y3dtxt>,0,32,2
objt,1,cap,00ff0000
sobj,32,cap,2
posi,0,0,0
poly,4,f1,00c0c0c0
vert,0,-12,0
vert,-6,-12,0
vert,-4,-12,-4
vert,0,-12,-6
poly,4,f2,00c0c0c0
vert,0,-12,0
vert,0,-12,-6
vert,4,-12,-4
vert,6,-12,0
poly,4,f3,00c0c0c0
vert,0,-12,0
vert,6,-12,0
vert,4,-12,4
vert,0,-12,6
poly,4,f4,00c0c0c0
vert,0,-12,0
vert,0,-12,6
vert,-4,-12,4
vert,-6,-12,0
poly,4,f5,00c0c0c0
vert,-6,-12,0
vert,-12,-4,0
vert,-8,-4,-8
vert,-4,-12,-4
poly,4,f6,00c0c0c0
vert,-4,-12,-4
vert,-8,-4,-8
vert,0,-4,-12
vert,0,-12,-6
poly,4,f7,00c0c0c0
vert,0,-12,-6
vert,0,-4,-12
vert,8,-4,-8
vert,4,-12,-4
poly,4,f8,00c0c0c0
vert,4,-12,-4
vert,8,-4,-8
vert,12,-4,0
vert,6,-12,0
poly,4,f9,00c0c0c0
vert,6,-12,0
vert,12,-4,0
vert,8,-4,8
vert,4,-12,4
poly,4,f10,00c0c0c0
vert,4,-12,4
vert,8,-4,8
vert,0,-4,12
vert,0,-12,6
poly,4,f11,00c0c0c0
vert,0,-12,6
vert,0,-4,12
vert,-8,-4,8
vert,-4,-12,4
poly,4,f12,00c0c0c0
vert,-4,-12,4
vert,-8,-4,8
vert,-12,-4,0
vert,-6,-12,0
poly,4,b1,00c0c0c0
vert,0,12,0
vert,0,12,-6
vert,-4,12,-4
vert,-6,12,0
poly,4,b2,00c0c0c0
vert,0,12,0
vert,6,12,0
vert,4,12,-4
vert,0,12,-6
poly,4,b3,00c0c0c0
vert,0,12,0
vert,0,12,6
vert,4,12,4
vert,6,12,0
poly,4,b4,00c0c0c0
vert,0,12,0
vert,-6,12,0
vert,-4,12,4
vert,0,12,6
poly,4,b5,00c0c0c0
vert,-12,4,0
vert,-6,12,0
vert,-4,12,-4
vert,-8,4,-8
poly,4,b6,00c0c0c0
vert,-8,4,-8
vert,-4,12,-4
vert,0,12,-6
vert,0,4,-12
poly,4,b7,00c0c0c0
vert,0,4,-12
vert,0,12,-6
vert,4,12,-4
vert,8,4,-8
poly,4,b8,00c0c0c0
vert,8,4,-8
vert,4,12,-4
vert,6,12,0
vert,12,4,0
poly,4,b9,00c0c0c0
vert,12,4,0
vert,6,12,0
vert,4,12,4
vert,8,4,8
poly,4,b10,00c0c0c0
vert,8,4,8
vert,4,12,4
vert,0,12,6
vert,0,4,12
poly,4,b11,00c0c0c0
vert,0,4,12
vert,0,12,6
vert,-4,12,4
vert,-8,4,8
poly,4,b12,00c0c0c0
vert,-8,4,8
vert,-4,12,4
vert,-6,12,0
vert,-12,4,0
poly,4,m1,00c0c0c0
vert,-12,-4,0
vert,-12,4,0
vert,-8,4,-8
vert,-8,-4,-8
poly,4,m2,00c0c0c0
vert,-8,-4,-8
vert,-8,4,-8
vert,0,4,-12
vert,0,-4,-12
poly,4,m3,00c0c0c0
vert,0,-4,-12
vert,0,4,-12
vert,8,4,-8
vert,8,-4,-8
poly,4,m4,00c0c0c0
vert,8,-4,-8
vert,8,4,-8
vert,12,4,0
vert,12,-4,0
poly,4,m5,00c0c0c0
vert,8,4,8
vert,8,-4,8
vert,12,-4,0
vert,12,4,0
poly,4,m6,00c0c0c0
vert,0,4,12
vert,0,-4,12
vert,8,-4,8
vert,8,4,8
poly,4,m7,00c0c0c0
vert,-8,4,8
vert,-8,-4,8
vert,0,-4,12
vert,0,4,12
poly,4,m8,00c0c0c0
vert,-12,4,0
vert,-12,-4,0
vert,-8,-4,8
vert,-8,4,8
dock,0,-4,-12,0
dock,0,4,-12,0
