<y3dtxt>,0,6,0
objt,1,lev,00000000
sobj,6,lev,0
posi,0,0,0
poly,4,f,00c0c0c0
vert,-100,-10,-100
vert,-100,10,-100
vert,-100,10,-100
vert,100,-10,-100
poly,4,b,00c0c0c0
vert,-100,-10,100
vert,100,-10,100
vert,100,10,100
vert,-100,10,100
poly,4,u,00c0c0c0
vert,-100,10,-100
vert,-100,10,100
vert,100,10,100
vert,100,10,-100
poly,4,d,00c0c0c0
vert,-100,-10,-100
vert,100,-10,-100
vert,100,-10,100
vert,-100,-10,100
poly,4,l,00c0c0c0
vert,-100,-10,-100
vert,-100,-10,100
vert,-100,10,100
vert,-100,10,-100
poly,r,r,00c0c0c0
vert,100,-10,-100
vert,100,10,-100
vert,100,10,100
vert,100,-10,100
