<y3dtxt>,4,17,2
objt,2,tow,00000000
sobj,18,cen,1
posi,0,0,0
poly,3,a,00c0c0c0
vert,0,0,-3
vert,10,0,0
vert,8,8,0
poly,3,b,00c0c0c0
vert,0,0,-3
vert,8,8,0
vert,0,12,0
poly,3,c,00c0c0c0
vert,0,0,-3
vert,0,12,0
vert,-8,8,0
poly,3,d,00c0c0c0
vert,0,0,-3
vert,-8,8,0
vert,-10,0,0
poly,4,e,00c0c0c0
vert,0,0,-3
vert,-10,0,0
vert,-4,-12,-1
vert,0,-12,-1
poly,4,e1,00c0c0c0
vert,0,0,-3
vert,0,-12,-1
vert,4,-12,-1
vert,10,0,0
poly,4,f,00c0c0c0
vert,-10,0,3
vert,10,0,3
vert,4,-12,1
vert,-4,-12,1
poly,4,g,00c0c0c0
vert,-10,0,0
vert,-10,0,3
vert,-4,-12,1
vert,-4,-12,-1
poly,4,h,00c0c0c0
vert,10,0,0
vert,4,-12,-1
vert,4,-12,1
vert,10,0,3
poly,4,i,00c0c0c0
vert,-4,-12,-1
vert,-4,-16,-1
vert,4,-16,-1
vert,4,-12,-1
poly,4,j,00c0c0c0
vert,-4,-12,1
vert,4,-12,1
vert,4,-16,1
vert,-4,-16,1
poly,4,k,00c0c0c0
vert,-4,-12,1
vert,-4,-16,1
vert,-4,-16,-1
vert,-4,-12,-1
poly,4,l,00c0c0c0
vert,4,-12,-1
vert,4,-16,-1
vert,4,-16,1
vert,4,-12,1
poly,4,m,00c0c0c0
vert,-4,-16,-1
vert,-4,-16,1
vert,4,-16,1
vert,4,-16,-1
poly,4,n,00c0c0c0
vert,-10,0,0
vert,-8,8,0
vert,-8,8,3
vert,-10,0,3
poly,4,o,00c0c0c0
vert,10,0,0
vert,10,0,3
vert,8,8,3
vert,8,8,0
poly,4,p,00c0c0c0
vert,-8,8,0
vert,0,12,0
vert,0,12,3
vert,-8,8,3
poly,4,q,00c0c0c0
vert,8,8,0
vert,8,8,3
vert,0,12,3
vert,0,12,0
dock,3,0,0,0
sobj,3,mid,1
posi,0,0,0
poly,4,r,00c0c0c0
vert,-1,8,-1
vert,1,8,-1
vert,1,28,-1
vert,-1,28,-1
poly,4,s,00c0c0c0
vert,-1,8,-1
vert,-1,28,-1
vert,0,28,1
vert,0,8,1
poly,4,t,00c0c0c0
vert,1,8,-1
vert,0,8,1
vert,0,28,1
vert,1,28,-1
dock,1,0,28,0
