<y3dtxt>,4,17,2 
objt,2,tow,0x00000000
sobj,18,cen,1
posi,0,0,0
poly,3,a,0x00c0c0c0
vert,0,0,-3
vert,8,8,0
vert,10,0,0
poly,3,b,0x00c0c0c0
vert,0,0,-3
vert,0,12,0
vert,8,8,0
poly,3,c,0x00c0c0c0
vert,0,0,-3
vert,-8,8,0
vert,0,12,0
poly,3,d,0x00c0c0c0
vert,0,0,-3
vert,-10,0,0
vert,-8,8,0
poly,4,e,0x00c0c0c0
vert,0,0,-3
vert,0,-12,-1
vert,-4,-12,-1
vert,-10,0,0
poly,4,e1,0x00c0c0c0
vert,0,0,-3
vert,10,0,0
vert,4,-12,-1
vert,0,-12,-1
poly,4,f,0x00c0c0c0
vert,-10,0,3
vert,-4,-12,1
vert,4,-12,1
vert,10,0,3
poly,4,g,0x00c0c0c0
vert,-10,0,0
vert,-4,-12,-1
vert,-4,-12,1
vert,-10,0,3
poly,4,h,0x00c0c0c0
vert,10,0,0
vert,10,0,3
vert,4,-12,1
vert,4,-12,-1
poly,4,i,0x00c0c0c0
vert,-4,-12,-1
vert,4,-12,-1
vert,4,-16,-1
vert,-4,-16,-1
poly,4,j,0x00c0c0c0
vert,-4,-12,1
vert,-4,-16,1
vert,4,-16,1
vert,4,-12,1
poly,4,k,0x00c0c0c0
vert,-4,-12,1
vert,-4,-12,-1
vert,-4,-16,-1
vert,-4,-16,1
poly,4,l,0x00c0c0c0
vert,4,-12,-1
vert,4,-12,1
vert,4,-16,1
vert,4,-16,-1
poly,4,m,0x00c0c0c0
vert,-4,-16,-1
vert,4,-16,-1
vert,4,-16,1
vert,-4,-16,1
poly,4,n,0x00c0c0c0
vert,-10,0,0
vert,-10,0,3
vert,-8,8,3
vert,-8,8,0
poly,4,o,0x00c0c0c0
vert,10,0,0
vert,8,8,0
vert,8,8,3
vert,10,0,3
poly,4,p,0x00c0c0c0
vert,-8,8,0
vert,-8,8,3
vert,0,12,3
vert,0,12,0
poly,4,q,0x00c0c0c0
vert,8,8,0
vert,0,12,0
vert,0,12,3
vert,8,8,3
dock,3,0,0,0
sobj,3,mid,1
posi,0,0,0
poly,4,r,0x00c0c0c0
vert,-1,8,-1
vert,-1,28,-1
vert,1,28,-1
vert,1,8,-1
poly,4,s,0x00c0c0c0
vert,-1,8,-1
vert,0,8,1
vert,0,28,1
vert,-1,28,-1
poly,4,t,0x00c0c0c0
vert,1,8,-1
vert,1,28,-1
vert,0,28,1
vert,0,8,1
dock,1,0,28,0
