<y3dtxt>,0,23,3
objt,4,chss,0x00000000
sobj,9,top,1
posi,0,0,0
poly,4,a,0x00c0c0c0
vert,12,24,0
vert,12,12,0
vert,10,12,-8
vert,10,24,0
poly,4,b,0x00c0c0c0
vert,12,12,0
vert,12,-20,0
vert,10,-20,-8
vert,10,12,-8
poly,4,c,0x00c0c0c0
vert,10,-20,-8
vert,12,-20,0
vert,12,-24,0
vert,10,-24,0
poly,4,d,0x00c0c0c0
vert,-10,24,0
vert,10,24,0
vert,10,12,-8
vert,-10,12,-8
poly,4,e,0x00c0c0c0
vert,10,12,-8
vert,10,-20,-8
vert,-10,-20,-8
vert,-10,12,-8
poly,4,f,0x00c0c0c0
vert,-10,-20,-8
vert,10,-20,-8
vert,10,-24,0
vert,-10,-24,0
poly,4,g,0x00c0c0c0
vert,-12,24,0
vert,-10,24,0
vert,-10,12,-8
vert,-12,12,0
poly,4,h,0x00c0c0c0
vert,-12,12,0
vert,-10,12,-8
vert,-10,-20,-8
vert,-12,-20,0
poly,4,i,0x00c0c0c0
vert,-10,-20,-8
vert,-10,-24,0
vert,-12,-24,0
vert,-12,-20,0
dock,0,0,0,8
sobj,8,bot,0
posi,0,0,0
poly,4,j,0x00c0c0c0
vert,-12,24,0
vert,-12,-24,0
vert,-12,-24,4
vert,-12,24,4
poly,4,k,0x00c0c0c0
vert,12,24,0
vert,12,24,4
vert,12,-24,4
vert,12,-24,0
poly,4,l,0x00c0c0c0
vert,12,24,0
vert,6,24,0
vert,6,24,4
vert,12,24,4
poly,4,m,0x00c0c0c0
vert,6,24,0
vert,-6,24,0
vert,-6,20,4
vert,6,20,4
poly,4,n,0x00xc0c0c0
vert,-12,24,0
vert,-12,24,4
vert,-6,24,4
vert,-6,24,0
poly,4,o,0x00c0c0c0
vert,-12,-24,0
vert,-6,-24,0
vert,-6,-24,4
vert,-12,-24,4
poly,4,p,0x00c0c0c0
vert,-6,-24,0
vert,6,-24,0
vert,6,-20,4
vert,-6,-20,4
poly,4,q,0x00c0c0c0
vert,12,-24,0
vert,12,-24,4
vert,6,-24,4
vert,6,-24,0
sobj,3,rgh,1
posi,0,0,0
poly,4,r,0x00c0c0c0
vert,8,32,-7
vert,8,14,-7
vert,6,14,-7
vert,6,32,-7
poly,4,t,0x00c0c0c0
vert,8,32,-7
vert,7,32,-5
vert,7,14,-5
vert,8,14,-7
poly,4,u,0x00c0c0c0
vert,6,32,-7
vert,6,14,-7
vert,7,14,-5
vert,7,32,-5
dock,1,7,32,-6
sobj,3,lft,1
posi,0,0,0
poly,4,s,0x00c0c0c0
vert,-8,32,-7
vert,-6,32,-7
vert,-6,14,-7
vert,-8,14,-7
poly,4,v,0x00c0c0c0
vert,-8,32,-7
vert,-8,14,-7
vert,-7,14,-5
vert,-7,32,-5
poly,4,w,0x00c0c0c0
vert,-6,32,-7
vert,-7,32,-5
vert,-7,14,-5
vert,-6,14,-7
dock,1,-7,32,-6
