<y3dtxt>,8,4,0
objt,1,hor,00000000
sobj,12,hor,0
posi,0,0,0
poly,4,co1,00ff0000
vert,-50,0,-10
vert,-50,10,0
vert,50,10,0
vert,50,0,-10
poly,4,co2,00ff0000
vert,-50,0,10
vert,50,0,10
vert,50,10,0
vert,-50,10,0
poly,4,cu1,00ff0000
vert,-50,0,-10
vert,50,0,-10
vert,50,-10,0
vert,-50,-10,0
poly,4,cu2,00ff0000
vert,-50,0,10
vert,-50,-10,0
vert,50,-10,0
vert,50,0,10
poly,3,lo1,00ff0000
vert,-70,0,0
vert,-50,10,0
vert,-50,0,-10
poly,3,lo2,00ff0000
vert,-70,0,0
vert,-50,0,10
vert,-50,10,0
poly,3,lu1,00ff0000
vert,-70,0,0
vert,-50,0,-10
vert,-50,-10,0
poly,3,lu2,00ff0000
vert,-70,0,0
vert,-50,-10,0
vert,-50,0,-10
poly,3,ro1,00ff0000
vert,50,0,-10
vert,50,10,0
vert,70,0,0
poly,3,ro2,00ff0000
vert,50,0,-10
vert,70,0,0
vert,50,10,0
poly,3,ru1,00ff0000
vert,50,0,-10
vert,70,0,0
vert,50,-10,0
poly,3,ru2,00ff0000
vert,50,0,-10
vert,50,-10,0
vert,70,0,0
