<y3dtxt>,8,4,0
objt,1,hor,00000000
sobj,12,hor,0
posi,0,0,0
poly,4,co1,000000ff
vert,-50,0,-10
vert,-50,10,0
vert,50,10,0
vert,50,0,-10
poly,4,co2,000000ff
vert,-50,0,10
vert,50,0,10
vert,50,10,0
vert,-50,10,0
poly,4,cu1,000000ff
vert,-50,0,-10
vert,50,0,-10
vert,50,-10,0
vert,-50,-10,0
poly,4,cu2,000000ff
vert,-50,0,10
vert,-50,-10,0
vert,50,-10,0
vert,50,0,10
poly,3,lo1,000000ff
vert,-70,0,0
vert,-50,10,0
vert,-50,0,-10
poly,3,lo2,000000ff
vert,-70,0,0
vert,-50,0,10
vert,-50,10,0
poly,3,lu1,000000ff
vert,-70,0,0
vert,-50,0,-10
vert,-50,-10,0
poly,3,lu2,000000ff
vert,-70,0,0
vert,-50,-10,0
vert,-50,0,10
poly,3,ro1,000000ff
vert,50,0,-10
vert,50,10,0
vert,70,0,0
poly,3,ro2,000000ff
vert,50,0,10
vert,70,0,0
vert,50,10,0
poly,3,ru1,000000ff
vert,50,0,-10
vert,70,0,0
vert,50,-10,0
poly,3,ru2,000000ff
vert,50,0,10
vert,50,-10,0
vert,70,0,0
