<y3dtxt>,8,4,0
objt,1,ver,00000000
sobj,12,ver,0
posi,0,0,0
poly,3,f1,000000ff
vert,-10,50,0
vert,0,70,0
vert,0,50,-10
poly,3,f1,000000ff
vert,0,50,-10
vert,0,70,0
vert,10,50,0
poly,4,f3,000000ff
vert,-10,50,0
vert,0,50,-10
vert,0,-50,-10
vert,-10,-50,0
poly,4,f4,000000ff
vert,0,50,-10
vert,10,50,0
vert,10,-50,0
vert,0,-50,-10
poly,3,f5,000000ff
vert,-10,-50,0
vert,0,-50,-10
vert,0,-70,0
poly,3,f6,000000ff
vert,0,-50,-10
vert,10,-50,0
vert,0,-70,0
poly,3,b1,000000ff
vert,-10,50,0
vert,0,50,10
vert,0,70,0
poly,3,b2,000000ff
vert,0,50,10
vert,10,50,0
vert,0,70,0
poly,4,b3,000000ff
vert,-10,50,0
vert,-10,-50,0
vert,0,-50,10
vert,0,50,10
poly,4,b4,000000ff
vert,0,50,10
vert,0,-50,10
vert,10,-50,0
vert,10,50,0
poly,3,b5,000000ff
vert,-10,-50,0
vert,0,-70,0
vert,0,-50,10
poly,3,b6,000000ff
vert,0,-50,10
vert,0,-70,0
vert,10,-50,0
