<y3dtxt>,8,4,0
objt,1,ver,00000000
sobj,12,ver,0
posi,0,0,0
poly,3,f1,00ff0000
vert,-10,50,0
vert,0,70,0
vert,0,50,-10
poly,3,f1,00ff0000
vert,0,50,-10
vert,0,70,0
vert,10,50,0
poly,4,f3,00ff0000
vert,-10,50,0
vert,0,50,-10
vert,0,-50,-10
vert,-10,-50,0
poly,4,f4,00ff0000
vert,0,50,-10
vert,10,50,0
vert,10,-50,0
vert,0,-50,-10
poly,3,f5,00ff0000
vert,-10,-50,0
vert,0,-50,-10
vert,0,-70,0
poly,3,f6,00ff0000
vert,0,-50,-10
vert,10,-50,0
vert,0,-70,0
poly,3,b1,00ff0000
vert,-10,50,0
vert,0,50,10
vert,0,70,0
poly,3,b2,00ff0000
vert,0,50,-10
vert,0,70,0
vert,10,50,0
poly,4,b3,00ff0000
vert,-10,50,0
vert,-10,-50,0
vert,0,-50,10
vert,0,50,10
poly,4,b4,00ff0000
vert,0,50,10
vert,0,-50,10
vert,10,-50,0
vert,10,50,0
poly,3,b5,00ff0000
vert,-10,-50,0
vert,0,70,0
vert,0,-50,10
poly,3,b6,00ff0000
vert,0,-50,10
vert,0,-70,0
vert,10,-50,0
