<y3dtxt>,2,11,1
objt,2,dbcu,000000ff
sobj,7,cu_a,0
posi,0,0,0
poly,3,a_f1,0000ff00
vert,-20,-20,-20
vert,-20,20,-20
vert,20,20,-20
poly,3,a_f2,f0ff0f00
vert,-20,-20,-20
vert,20,20,-20
vert,20,-20,-20
poly,4,a_ba,ff00ff00
vert,-20,-20,20
vert,20,-20,20
vert,20,20,20
vert,-20,20,20
poly,4,a_le,00ffff00
vert,-20,-20,-20
vert,-20,-20,20
vert,-20,20,20
vert,-20,20,-20
poly,4,a_ri,0000ff00
vert,20,-20,-20
vert,20,20,-20
vert,20,20,20
vert,20,-20,20
poly,4,a_up,ff00ff00
vert,-20,20,-20
vert,-20,20,20
vert,20,20,20
vert,20,20,-20
poly,4,a_dn,00ffff00
vert,-20,-20,-20
vert,20,-20,-20
vert,20,-20,20
vert,-20,-20,20
sobj,6,cu_b,1
posi,40,0,0
poly,4,b_fr,aaaaaa00
vert,-10,-10,-10
vert,-10,10,-10
vert,10,10,-10
vert,10,-10,-10
poly,4,b_ba,bbbbbb00
vert,-10,-10,10
vert,10,-10,10
vert,10,10,10
vert,-10,10,10
poly,4,b_le,00000000
vert,-10,-10,-10
vert,-10,-10,10
vert,-10,10,10
vert,-10,10,-10
poly,4,b_ri,cccccc00
vert,10,-10,-10
vert,10,10,-10
vert,10,10,10
vert,10,-10,10
poly,4,b_up,dddddd00
vert,-10,10,-10
vert,-10,10,10
vert,10,10,10
vert,10,10,-10
poly,4,b_dn,eeeeee00
vert,-10,-10,-10
vert,10,-10,-10
vert,10,-10,10
vert,-10,-10,10
dock,0,10,0,0
