<y3dtxt>,2,11,1
objt,2,dbcu,000000FF
sobj,7,cu_a,0
posi,0,0,0
poly,3,a_f1,0000FF00
vert,-20,-20,-20
vert,-20,20,-20
vert,20,20,-20
poly,3,a_f2,F0FF0F00
vert,-20,-20,-20
vert,20,20,-20
vert,20,-20,-20
poly,4,a_ba,FF00FF00
vert,-20,-20,20
vert,20,-20,20
vert,20,20,20
vert,-20,20,20
poly,4,a_le,00FFFF00
vert,-20,-20,-20
vert,-20,-20,20
vert,-20,20,20
vert,-20,20,-20
poly,4,a_ri,0000FF00
vert,20,-20,-20
vert,20,20,-20
vert,20,20,20
vert,20,-20,20
poly,4,a_up,FF00FF00
vert,-20,20,-20
vert,-20,20,20
vert,20,20,20
vert,20,20,-20
poly,4,a_dn,00FFFF00
vert,-20,-20,-20
vert,20,-20,-20
vert,20,-20,20
vert,-20,-20,20
sobj,6,cu_b,1
posi,40,0,0
poly,4,b_fr,AAAAAA00
vert,-10,-10,-10
vert,-10,10,-10
vert,10,10,-10
vert,10,-10,-10
poly,4,b_ba,BBBBBB00
vert,-10,-10,10
vert,10,-10,10
vert,10,10,10
vert,-10,10,10
poly,4,b_le,00000000
vert,-10,-10,-10
vert,-10,-10,10
vert,-10,10,10
vert,-10,10,-10
poly,4,b_ri,CCCCCC00
vert,10,-10,-10
vert,10,10,-10
vert,10,10,10
vert,10,-10,10
poly,4,b_up,DDDDDD00
vert,-10,10,-10
vert,-10,10,10
vert,10,10,10
vert,10,10,-10
poly,4,b_dn,EEEEEE00
vert,-10,-10,-10
vert,10,-10,-10
vert,10,-10,10
vert,-10,-10,10
dock,0,10,0,0
