<y3dtxt>,2,11,1
objt,2,dbcu,0x000000FF
sobj,7,cu_a,0
posi,0,0,0
poly,3,a_f1,0x0000FF00
vert,-20,-20,-20
vert,-20,20,-20
vert,20,20,-20
poly,3,a_f2,0xF0FF0F00
vert,-20,-20,-20
vert,20,20,-20
vert,20,-20,-20
poly,4,a_ba,0xFF00FF00
vert,-20,-20,20
vert,20,-20,20
vert,20,20,20
vert,-20,20,20
poly,4,a_le,0x00FFFF00
vert,-20,-20,-20
vert,-20,-20,20
vert,-20,20,20
vert,-20,20,-20
poly,4,a_ri,0x0000FF00
vert,20,-20,-20
vert,20,20,-20
vert,20,20,20
vert,20,-20,20
poly,4,a_up,0xFF00FF00
vert,-20,20,-20
vert,-20,20,20
vert,20,20,20
vert,20,20,-20
poly,4,a_dn,0x0FFFF000
vert,-20,-20,-20
vert,20,-20,-20
vert,20,-20,20
vert,-20,-20,20
sobj,6,cu_b,1
posi,40,0,0
poly,4,b_fr,0xAAAAAA00
vert,-10,-10,-10
vert,-10,10,-10
vert,10,10,-10
vert,10,-10,-10
poly,4,b_ba,0xBBBBBB00
vert,-10,-10,10
vert,10,-10,10
vert,10,10,10
vert,-10,10,10
poly,4,b_le,0x00000000
vert,-10,-10,-10
vert,-10,-10,10
vert,-10,10,10
vert,-10,10,-10
poly,4,b_ri,0xCCCCCC00
vert,10,-10,-10
vert,10,10,-10
vert,10,10,10
vert,10,-10,10
poly,4,b_up,0xDDDDDD00
vert,-10,10,-10
vert,-10,10,10
vert,10,10,10
vert,10,10,-10
poly,4,b_dn,0xEEEEEE00
vert,-10,-10,-10
vert,10,-10,-10
vert,10,-10,10
vert,-10,-10,10
dock,0,10,0,0
