#player defintion
health = 100
shield = 100
shieldrate = 10
armor = 10
speed = 6
ammotypecount = 2
ammo0 = 0
firerate0 = 100
ammo1 = 0
firerate1 = 100

ammomounts = 0
ammotpye0 = 0
ammotype1 = 0
ammotype2 = 0
firerate0 = 100
firerate1 = 100
firerate2 = 100



